{
    "name": "wandersonwhcr/gh-pages",
    "description": "Página Pessoal",
    "type": "project",
    "authors": [
        {
            "name": "Wanderson",
            "email": "wandersonwhcr@gmail.com"
        }
    ],
    "require": {
        "couscous/couscous": "1.5.*"
    },
    "scripts": {
        "serve": "php -S 0.0.0.0:8000 -t . index.html"
    }
}
